106 DIALOGEX 0, 0, 428, 246
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Informa\xE7\xF5es da Classe"
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
FONT 8, "Microsoft Sans Serif"
{
   CONTROL "&Classe:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 3, 22, 8 
   CONTROL "", 1030, COMBOBOX, CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 6, 13, 117, 95 
   CONTROL "&SmartEdit", 1119, BUTTON, BS_CHECKBOX | BS_PUSHLIKE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 268, 12, 37, 14 
   CONTROL "", 1107, COMBOBOX, CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 352, 14, 37, 53 
   CONTROL "", 1105, STATIC, SS_BLACKRECT | SS_NOTIFY | WS_CHILD | WS_VISIBLE, 392, 3, 25, 24 
   CONTROL "Ke&yvalues:", 1116, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 31, 58, 8 
   CONTROL "copiar", 1263, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE, 73, 29, 24, 10 
   CONTROL "colar", 1354, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE, 98, 29, 24, 10 
   CONTROL "&Deletar", 1032, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE, 331, 102, 35, 15 
   CONTROL "&Key:", 1663, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE, 269, 52, 14, 8 
   CONTROL "", 1009, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 291, 50, 130, 14 
   CONTROL "&Valor:", 1664, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE, 269, 68, 20, 8 
   CONTROL "", 1106, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 326, 68, 95, 29 
   CONTROL "&Add", 1033, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE, 291, 102, 35, 15 
   CONTROL "Pick color", 1396, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_TABSTOP, 271, 71, 50, 14 
   CONTROL "", 1494, EDIT, ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 270, 192, 151, 47 
   CONTROL "Coment\xE1rios", 1669, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 270, 183, 44, 8 
   CONTROL "&Ajuda", 1497, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 309, 12, 36, 14 
   CONTROL "Â&ngulo:", 1668, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 352, 3, 24, 8 
   CONTROL "", 1108, COMBOBOX, CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 291, 66, 37, 53 
   CONTROL "", 1109, STATIC, SS_BLACKRECT | SS_NOTIFY | WS_CHILD | WS_VISIBLE, 331, 54, 25, 24 
   CONTROL "", 1524, EDIT, ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 271, 102, 151, 74 
   CONTROL "Ajuda", 1525, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 270, 91, 26, 8 
   CONTROL "", 1024, "SysListView32", LVS_ICON | LVS_ALIGNLEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 7, 48, 250, 191 
}